<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/editRecipeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the title"
        android:textSize="35sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/editRecipeContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:text="This is the recipe"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/editRecipeTitle"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/deleteRecipe"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="Delete"
        android:textSize="10sp"
        android:onClick="deleteEditedNote"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="Save"
        android:onClick="saveEditedNote"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>